<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <title id="title">Dr. Norman Borlaug</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, intitial-scale:1.0">
    <style>
        body {
          font-family: Tahoma, sans-serif;
          background-color: white;
        }
        
        header {
          text-align: center;
        }
        
        .blue-bg {
          background-color: #91A3B044;
          width: 98%;
          margin: 30px auto;
          padding: 10px 0;
          min-width: 400px;
        }
        
        #img-div {
          justify-content: center;
          margin: 10px auto; 
          border: solid 10px white;
        }
        
        img {
          max-width: 100%;
          display: block;
          height: auto;
          margin: 0 auto; 
        }
        
        .white-bg {
          background-color: white;
          width: 95%;
          margin: 10px auto;
        }
        figcaption {
          display: block;
          padding: 10px;
          text-align: center;
        }
        
        .bold {
          font-weight: 700;
        }
        
        .ft-sml {
          font-size: 15px;
        }
        
        .timestamps {
          text-align: left;
          width: 35%;
          margin: 0px auto;
          min-width: 400px;
        }
        
        #quote-div {
          text-align: left;
          width: 90%;
          margin: 0px auto;
          min-width: 400px;
        }
        
        #quote, #source {
          font-style: italic;
        }
        
        h2 {
          text-align: center;
          font-size: 18px;
          margin: 30px 0;
          padding: 30px 0;
        }
        
        li{
          padding-bottom: 1px;
          }
        
        #footer {
          text-align: center;
          padding: 10px 0;
          width: 100%
        }
        </style>
  </head>

  <body>
   <div class="blue-bg">
    <header>
      <h1>Lebron Lebron James</h1>
      <p>Lebron Considered A Goat</p>
    </header>
    <main id="main">
    <div class="white-bg">
      
      <div id="img-div">
        <img id="image" src="https://m.media-amazon.com/images/I/61Uh8lyZgdL._AC_UF894,1000_QL80_.jpg">
        <figcaption id="img-caption">Lebron is king</figcaption>
      </div>
    </div>
    
    <div class="timestamps">
      <h2>Here's some timelines of LebGoat playoffs:</h2>
      <ul id="tribute-info">
        <li><p class="ft-sml"><span class="bold">2019-2020</span> - 4-2 vs. #5 Heat</p></li>
        <li><p class="ft-sml"><span class="bold">2017-2018</span> - 0-4 vs. #2 Warriors</p></li>
        <li><p class="ft-sml"><span class="bold">2016-2017</span> - 1-4 vs. #1 Warriors</p></li>
        <li><p class="ft-sml"><span class="bold">2015-2016</span> - 4-3 vs. #1 Warriors</p></li>
        <li><p class="ft-sml"><span class="bold">2014-2015</span> - 2-4 vs. #1 Warriors</p></li>
        <li><p class="ft-sml"><span class="bold">2013-2014</span> - 1-4 vs. #1 Spurs</p></li>
        <li><p class="ft-sml"><span class="bold">2012-2013</span> - 4-3 vs. #2 Spurs</p></li>
        <li><p class="ft-sml"><span class="bold">2011-2012</span> - 4-1 vs. #2 Thunder</p></li>
        <li><p class="ft-sml"><span class="bold">2010-2011</span> - 2-4 vs. #3 Mavericks</p></li>
      </ul>
      <div id="quote-div">
        <p id="quote" class="ft-sml">"I like criticism. It makes you strong."<p>
        <p id="source" class="ft-sml">-- LebGoat</p>
      </div>
      
    </div>
    <p id="footer" class="bold">If you have time, you should read more about this incredible series on its <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/LeBron_James">Wikipedia entry</a>.</p>
      </main>
    </div>
  </body>
</html>